<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friki Games</title>
    <link rel="stylesheet" href="../CSS/Noticias.css">
    <link rel="icon" href="../Imágenes/Icono-removebg-preview.png">
</head>
<body>
    <header>
        <a href="JuegosRecomendados1.html"><img id="banner" src="../Imágenes/header_auto_x2_auto_x2.jpg" alt=""></a>
    </header>
    
    <nav>
        <center><div><img src="../Imágenes/Icono-removebg-preview.png" alt=""></div></center>
        <table class="nav">
            <tr>
                <td><a href="Categorías.html">CATEGORÍAS</a></td>
                <td><a href="Consolas1.html">CONSOLAS</a></td>
                <td><a href="Ofertas.html">OFERTAS</a></td>
                <td><a href="Noticias.html">NOTICIAS</a></td>
                <td><a href="Información-Ayuda.html">INFORMACIÓN/AYUDA</a></td>
                <td><a href="Dejanostuopinion.html">DÉJANOS TU OPINIÓN</a></td>
            </tr>
        </table>
    </nav>

    <h1>NOTICIAS</h1>
    <main>
        <center>
            <table>
                <tr>
                    <td>
                        <iframe width="400" height="300" src="https://www.youtube.com/embed/F3jePdO9_jc" title="God of War Ragnarök | Tráiler de la historia | PS5, PS4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </td>
                    <td>
                        <ul>
                            <li id="txt1" class="enlace">Descripción</li>
                            <li id="txt2" class="enlace">Vistas al juego</li>
                            <li id="a1"><a href="https://www.playstation.com/es-pe/games/god-of-war-ragnarok/">Artículo</a></li>
                        </ul>
                    </td>
                    <td>
                        <img id="dsc1" src="../Imágenes/Noticias/Descripción1.png" alt="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <iframe width="400" height="300" src="https://www.youtube.com/embed/VWqqQUhzSDg" title="Tráiler oficial del lanzamiento | Call of Duty: Modern Warfare II" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </td>
                    <td>
                        <ul>
                            <li id="txt3" class="enlace">Descripción</li>
                            <li id="txt4" class="enlace">Vistas al juego</li>
                            <li id="a2"><a href="https://www.callofduty.com/es/modernwarfare2">Artículo</a></li>
                        </ul>
                    </td>
                    <td>
                        <img id="dsc2" src="../Imágenes/Noticias/Descripción2.png" alt="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <iframe width="400" height="300" src="https://www.youtube.com/embed/kLyDUwvufGc" title="Dying Light | Tráiler Oficial de Anuncio (PS4)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </td>
                    <td>
                        <ul>
                            <li id="txt5" class="enlace">Descripción</li>
                            <li id="txt6" class="enlace">Vistas al juego</li>
                            <li id="a3"><a href="https://dyinglightgame.com/">Artículo</a></li>
                        </ul>
                    </td>
                    <td>
                        <img id="dsc3" src="../Imágenes/Noticias/Descripción3.png" alt="">
                    </td>
                </tr>
            </table>
        </center>
    </main>
    <br><br>
    <footer>
        <center>
            <table>
                <br>
                <tr>
                    <td>Siguenos en:</td>
                    
                    <td>Nuestra Ubicación:</td>
                    
                    <td>Creadores:</td>
                </tr>
                <tr>
                    <td>
                        <a href=""><img src="../Imágenes/facebook.png" alt=""></a>
                        <a href=""><img src="../Imágenes/twitter.png" alt=""></a>
                        <a href=""><img src="../Imágenes/youtube.png" alt=""></a>
                    </td>
                    
                    <td>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.7364142077104!2d-77.0329198!3d-12.061648199999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c99d3649e85d%3A0x970a9af451922618!2sFreddy%20Games!5e0!3m2!1ses-419!2spe!4v1655238752753!5m2!1ses-419!2spe" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </td>
    
                    <td>
                        -Morales Bocanegra Harold Leonardo 
                        <br><br>
                        -Inga Guerrero Eduardo Francisco
                        <br><br>
                        -Huaraca Tiburcio Leonardo Vicente
                        <br><br>
                        -Muñoz Sánchez José Santos
                    </td>
    
                    <td>
                        <center>
                        <img class="logo1" src="../Imágenes/PS4(1).png" alt="">
                        <br>
                        <img class="logo1" src="../Imágenes/PS5(1).png" alt="">
                        <br>
                        <img class="logo" src="../Imágenes/XBOX(1).png" alt="">
                        <br>
                        <img class="logo1" src="../Imágenes/XBOXONE(1).png" alt="">
                        </center>
                    </td>
                </tr>
            </table>
            <br><br>
        </center>
    </footer>
</body>
</html>
<script src="../js/Banners.js"></script>
<script src="../js/Noticias.js"></script>